<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Password reset</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>orders@lexiconresourcesonline.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Password reset</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 13, 2017 09:14:57 PM UTC</dd>

          
            <dt>To:</dt>
            <dd>viveksonkar19n@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;h1&gt;User#password_reset&lt;/h1&gt;
&lt;h1&gt;Password reset&lt;/h1&gt;

&lt;p&gt;To reset your password click the link below:&lt;/p&gt;

&lt;a href=&quot;http://localhost:3000/password_resets/1i-Snj89RyVfkPWB3ZDGjA/edit?email=viveksonkar19n%40gmail.com&quot;&gt;Reset password&lt;/a&gt;

&lt;p&gt;This link will expire in two hours.&lt;/p&gt;

&lt;p&gt;
If you did not request your password to be reset, please ignore this email and
your password will stay as it is.
&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
