<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>please-change-me-at-config-initializers-devise@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 11, 2017 10:14:39 PM UTC</dd>

          
            <dt>To:</dt>
            <dd>piyushshivam@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;Hello piyushshivam@gmail.com!&lt;/p&gt;

&lt;p&gt;Someone has requested a link to change your password. You can do this through the link below.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/admin/password/edit?reset_password_token=f1_nvvhFCBZMsiYsy9yi&quot;&gt;Change my password&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;If you didn&#39;t request this, please ignore this email.&lt;/p&gt;
&lt;p&gt;Your password won&#39;t change until you access the link above and create a new one.&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
