<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; width:100% !important;}
            #bodyTable, #bodyCell{
                margin:0; padding:0;
            }

            body{
                background: #1d1f24;
            }

            .post{
                border-radius: 3px;
                background: #ffffff;
                margin: 0 10px;
                padding-bottom: 40px;
                overflow: hidden !important;
            }

            .post h2,
            .post p{
                padding: 0 100px;
            }

            .post h2,
            #header h3{
                margin: 0px!important;
                font-family: 'Open Sans',arial,sans-serif!important;
                font-size: 28px!important;
                line-height: 38px!important;
                font-weight: 200!important;
                color: rgb(37,43,51)!important;
                text-align: center;
            }
            #header h3{
                line-height: 67px !important;
                text-align: right;
            }

            .post img{
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
                max-width: 100%;
            }

            #header .right h3{
                margin: 0;
                line-height: 67px;
            }

            #bodyTable{
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .footerLogos{
                padding: 0 10px;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                #bodyTable{
                    max-width: 600px !important;
                    width: 100% !important;
                }

                #header .left{
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }

                #header .right{
                    display: none;
                }

                img{
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center style="background: #fff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="" id="bodyTable">
                <tr><td height="20px"></td></tr>
                <tr><td height="20px"></td></tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="mainPosts">
	                        

                            <tr>
                                <td align="center">
                                    <div style="border-radius: 3px;
                background: #f5f5f5;
                margin: 0 10px;
                padding-bottom: 40px;
                overflow: hidden !important;" class="post">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">  
                                            <tr><td><img src="https://lexiconresourcesonline.com/assets/logo-2187262f19c78de90b2a3082e9a3f29a84afa12c03d64248aafe9fb2302fe66f.png" /></td></tr>
                                            <tr height="46"><td>&nbsp;</td></tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h2>Dear <%= @user.full_name -%></h2>
                                                                    <h3 style="margin: 0px!important;
                font-family: 'Open Sans',arial,sans-serif!important;
                font-size: 20px!important;
                line-height: 38px!important;
                font-weight: 200!important;
                color: rgb(37,43,51)!important;
                text-align: center;">Thank you for placing an order!</h3>
                <br />
                <h3 style="margin: 0px!important;
                font-family: 'Open Sans',arial,sans-serif!important;
                font-size: 20px!important;
                line-height: 38px!important;
                font-weight: 200!important;
                color: rgb(37,43,51)!important;
                text-align: center;">Order Summary</h3>
                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr><td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="78%">
                                                <tbody><tr><td align="center" style="font-family:'Open Sans',arial,sans-serif!important;font-size:16px!important;line-height:30px!important;font-weight:400!important;color:rgb(126,136,144)!important"><% @order.order_items.each do |li| %>
        <% high_qty_css = (@order.waiting_approval? && li.high_quantity?) ? "color:#8b0000;" : "" -%>
        <span style="<%= high_qty_css -%>"><%= "#{li.product.name} - Quantity: #{li.quantity}"%></span>
        <br/>
      <% end -%></td></tr>
                                            </tbody></table>
                                            </td></tr>

                                            <tr height="36"><td>&nbsp;</td></tr>

                                            <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr><td align="center" valign="top">
                                                    
                                                    <a href="#" style="padding:14px 28px;border-radius:3px;letter-spacing:0.125em;text-transform:uppercase;font-size:13px;font-family:'Open Sans',Arial,sans-serif;font-weight:400;color:rgb(255,255,255);text-decoration:none;display:inline-block;line-height:18px!important;background-color:#7AC144" target="_blank" data-saferedirecturl="#">Total Resources Ordered: <%= @order.order_items.sum(&:quantity) -%></a>
                                                    <br /><br />
                                                    *Resources marked ON HOLD are currently back-ordered. They will be shipped when inventory is in stock.
                                                    <br />
                                                    <% if @order.waiting_approval? %>
                                                      <br /><br />
                                                      <p style="font-size:13px;color:#a94442;">* RESOURCES THAT APPEAR RED REQUIRE APPROVAL. YOU WILL RECEIVE AN EMAIL IF APPROVED OR REJECTED.</span>
                                                    <% end -%>
                                                </td></tr>
                                            </tbody></table>
                                        </td></tr>
                                        </table>    
                                    </div>
                                </td>
                            </tr>       

                            <tr><td height="40px"></td></tr>
                            
                            
                            
                            <tr>
                                <td align="center">
                                    <div style="border-radius: 3px;
                background: #f5f5f5;
                margin: 0 10px;
                padding-bottom: 40px;
                overflow: hidden !important;" class=" post">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">  
                                            <tr height="46"><td>&nbsp;</td></tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <h2>Shipping Info</h2>
                                                                    <em style="font-size:13px;color:#333;">*Your order is being shipped through Fed Ex One Rate.<br/> Please allow 2-4 business days.</em>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="25"><td>&nbsp;</td></tr>

                                            <tr><td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="78%">
                                                <tbody>
	                                                
	                                                
      <tr><td align="center" style="font-family:'Open Sans',arial,sans-serif!important;font-size:16px!important;line-height:30px!important;font-weight:400!important;color:rgb(126,136,144)!important">
        <strong>Shipping Info:</strong><br/>
     <%= @user.full_address.html_safe -%><br/><br/>
     
     </td></tr>
	                                                
	                                                <tr><td align="center" style="font-family:'Open Sans',arial,sans-serif!important;font-size:16px!important;line-height:30px!important;font-weight:400!important;color:rgb(126,136,144)!important"><% if @order.rejected? %>
        <strong>Reason for rejection:</strong><br/>
        <%= @order.reason_for_rejection -%><br/><br/>
      <% end %>
      To track your Order please quote the following Order ID:<%= @order.id -%> for future communication.</td></tr>
      
                                            </tbody></table>
                                            </td></tr>

                                            <tr height="36"><td>&nbsp;</td></tr>

                                            <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr><td align="center" valign="top">
                                                    
                                                    <a href="mailto:orders@lexiconresourcesonline.com" style="padding:14px 28px;border-radius:3px;letter-spacing:0.125em;text-transform:uppercase;font-size:13px;font-family:'Open Sans',Arial,sans-serif;font-weight:400;color:rgb(255,255,255);text-decoration:none;display:inline-block;line-height:18px!important;background-color:#7AC144;" data-saferedirecturl="https://lexiconresourcesonline.com">Contact Support</a>
                                                </td></tr>
                                            </tbody></table>
                                        </td></tr>
                                        </table>    
                                    </div>
                                </td>
                            </tr>              
                        </table>
                    </td>
                </tr>
                <tr><td height="40px"></td></tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerTable">
                            <tr>
                                <td align="center">
                                    <a href="http://ccg.la/" target="_blank"><img src="https://lexiconresourcesonline.com/assets/logo-2187262f19c78de90b2a3082e9a3f29a84afa12c03d64248aafe9fb2302fe66f.png" width="100px"></a>
                                </td>
                            </tr>
                            <tr height="21"><td>&nbsp;</td></tr>
                            <tr><td align="center" valign="top" style="font-family:'Open Sans',sans-serif!important;font-weight:400!important;color:#333!important;font-size:12px!important;text-transform:uppercase!important;letter-spacing:0.045em!important">LEXICON RESOURCES ONLINE</td></tr>
                            <tr height="7" style="padding:0px;margin:0px;font-size:0px;line-height:0"><td>&nbsp;</td></tr>
                            <tr><td align="center" valign="top" style="font-family:'Open Sans',sans-serif!important;font-weight:400!important;color:#333!important;font-size:11px!important;letter-spacing:0.05em!important"><em>Corporate Headquarters: 8800 Technology Forest Place • The Woodlands, Texas 77381-1160</em></td></tr>
                            <tr><td align="center" valign="top" style="font-family:'Open Sans',sans-serif!important;font-weight:400!important;color:#333!important;font-size:11px!important;letter-spacing:0.05em!important"><em>Phone: 281.863.3000 | Toll Free: 855.828.4651 | Fax: 281.863.8088</em></td></tr>
                            <tr height="40" style="padding:0px;margin:0px;font-size:0px;line-height:0"><td>&nbsp;</td></tr>
                            
                            <tr height="38"><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>